{
  "name": "kth-node-i18n",
  "version": "1.0.2",
  "description": "i18n module for both browser and Node.js.",
  "automaticPublish": "true",
  "main": "index.js",
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "build": "./build.sh",
    "prepare": "bash -c 'if [ -f ./node_modules/.bin/husky ]; then husky install; fi'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-i18n"
  },
  "keywords": [
    "node",
    "i18n"
  ],
  "devDependencies": {
    "@kth/eslint-config-kth": "^1.0.10",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "husky": "^7.0.1",
    "mocha": "^9.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "// (prettier)": "configuration version 2020-06-15 - might also reside in .prettierrc.json",
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
