{
  "name": "kth-node-i18n",
  "version": "1.0.0",
  "description": "i18n module for both browser and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "preversion": "standard && npm run test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KTH/kth-node-i18n"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
